<html>
  <head>
    <title>DuckDuckGo.onion in Tor Browser</title>
    <meta name="description" content="Search the .onion version of DuckDuckGo by default in Tor Browser."/>
    <style>
      h1, h2, h3, h4, body {
        font-family: Avenir Next, Helvetic, sans-serif;
        line-height: 150%;
      }
      h1 {
        padding-top: 110px;
      }
      img {
        max-width: 500px;
        padding-bottom: 25px;
      }
      @media (max-width: 1000px) {
        .logo {
          max-width: 121%;
          margin-top: 0px !important;
          float: left;
        }
      }
      @media (max-width: 767px) {
        body {
          font-size: 127%;
        }
        img {
          max-width: 90%;
        }
        li {
          padding-bottom: 25px;
        }
      }
      .logo {
        float: right;
        background-image: url(img/logo.jpg);
        width: 500px;
        height: 160px;
        margin-top: -200px;
        display: block;
      }
      .instr {
        display: block;
      }
    </style>
    <link rel="search" type="application/opensearchdescription+xml" title="TorDuckGo" href="torduckgo-20170210.xml">
  </head>
  <body>
    <h1>TorDuckGo</h1>
    <h3>Search the .onion version of DuckDuckGo by default in Tor Browser!</h3>
    <ol>
      <li>Open this page in <a href="https://www.torproject.org/projects/torbrowser.html">Tor Browser</a></li>
      <li>Click the green + in the search box<img src="img/green-search.png" class="instr"/></li>
      <li>Add TorDuckGo to your search options<img src="img/preview.png" class="instr"/></li>
      <li>Set TorDuckGo as your default browser in Preferences -> Search<img src="img/choose-default-search.png" class="instr"/></li>
      <li>Enjoy default searching <a href="https://duckduckgo.com">DuckDuckGo</a> with <a href="https://3g2upl4pq6kufc4m.onion/">3g2upl4pq6kufc4m.onion</a></li>
    </ol>
    <footer>
      <script language="javascript" type="text/javascript">
        var today = new Date()
        var year = today.getFullYear()
        document.write("&copy; ", year)
      </script>
      <span><a href="https://github.com/gennadykataev">Gennady Kataev</a> (<a href="https://github.com/adrw">Original author</a>). <a href="https://github.com/gennadykataev/torduckgo">Source Code</a>. MIT License.</span>
    </footer>
    <span class="logo"></span>
  </body>
</html>
